@gridColumns: 12;
@gridGutterWidth: 20px;
@gridColumnWidth: 60px;

.gridContainer(){
	margin: 0 auto;
	padding-top: @gridGutterWidth;
	position: relative;
	width: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
}
.gridRow(){
	display: block;
	margin-left: -@gridGutterWidth;
	width: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * @gridColumns);
	.clearFloatFix();
}
.gridSpan(@columns){
	float: left;
	position: relative;
	width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
	margin-left: @gridGutterWidth;
	margin-bottom: @gridGutterWidth;
}
.gridSpanOffset(@columns){
	margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
}
.clearFloatFix(){
	zoom: 1; //ie clear float fix (force hasLayout)
	&:after { //modern browser clear float fix
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}