@import "../../../grid.less";

div.wrapper{
	background: #666;
	.gridContainer();
}
.row{
	.gridRow();
	div{
		background-color: #999;
		height: 35px;
	}
}
div.left{
	.gridSpan(6);
}
div.right{
	.gridSpan(6);
}

div.span1{
	.gridSpan(1);
}

div.span2{
	.gridSpan(2);
}

div.span3{
	.gridSpan(3);
}

div.span4{
	.gridSpan(4);
}

div.span5{
	.gridSpan(5);
}

div.span6{
	.gridSpan(6);
}

div.span7{
	.gridSpan(7);
}

div.span8{
	.gridSpan(8);
}

div.span9{
	.gridSpan(9);
}

div.span10{
	.gridSpan(10);
}

div.span11{
	.gridSpan(11);
}

div.spanAll{
	.gridSpan(12);
}

div.showOffset{
	.gridSpan(11);
	.gridSpanOffset(1);
}

div.anotherOffset{
	.gridSpan(3);
	.gridSpanOffset(2);
}